deferred class MIXUP_CORE_PLAYER

inherit
   MIXUP_EVENT_SET_SCORE_PLAYER
   MIXUP_EVENT_END_SCORE_PLAYER
   MIXUP_EVENT_SET_BOOK_PLAYER
   MIXUP_EVENT_END_BOOK_PLAYER
   MIXUP_EVENT_SET_PARTITUR_PLAYER
   MIXUP_EVENT_END_PARTITUR_PLAYER
   MIXUP_EVENT_SET_INSTRUMENT_PLAYER
   MIXUP_EVENT_SET_DYNAMICS_PLAYER
   MIXUP_EVENT_SET_NOTE_PLAYER
   MIXUP_EVENT_NEXT_BAR_PLAYER
   MIXUP_EVENT_START_BEAM_PLAYER
   MIXUP_EVENT_END_BEAM_PLAYER
   MIXUP_EVENT_START_SLUR_PLAYER
   MIXUP_EVENT_END_SLUR_PLAYER
   MIXUP_EVENT_START_TIE_PLAYER
   MIXUP_EVENT_END_TIE_PLAYER
   MIXUP_EVENT_START_REPEAT_PLAYER
   MIXUP_EVENT_END_REPEAT_PLAYER

end -- class MIXUP_CORE_PLAYER
