module core

export const common_time := "C"
export const alla_breve := "C/"

export time := "4/4"

export const ges_dur := -6
export const des_dur := -5
export const aes_dur := -4
export const ees_dur := -3
export const bes_dur := -2
export const f_dur := -1
export const c_dur := 0
export const g_dur := 1
export const d_dur := 2
export const a_dur := 3
export const e_dur := 4
export const b_dur := 5
export const fis_dur := 6
export const cis_dur := 7
export const gis_dur := 8
export const dis_dur := 9
export const ais_dur := 10
export const eis_dur := 11

export signature := c_dur

export tempo.tactus := 4
export tempo.per_minute := 90
export tempo.print := false


export const trebble := 1
export const bass := 2



set bar := function(style) native "bar"
set seq := function(lower, upper) native "seq"
set new_music_store := function native "new_music_store"
set store_music := function(memory, mus) native "store_music"
set store_text := function(memory, str, pos) native "store_text"
set with_lyrics := function(mus) native "with_lyrics"
set current_bar_number := function native "current_bar_number"

set repeat_inline := function(volte, mus)
                     do
                        Result := new_music_store
                        for i in seq(1, volte) do
                           store_music(Result, mus)
                        end
                     end

set repeat := function(volte, mus)
              do
                 Result := new_music_store
                 if current_bar_number > 1 then
                    store_music(Result, bar("||:"))
                 end
                 if volte > 2 then
                    store_text(Result, volte + " times", "up")
                 end
                 store_music(Result, mus)
                 store_music(Result, bar(":||"))
              end


end
