instrument lied
    set template.instrument_name := "Lied"
    set template.instrument_abbrev := ""
    set lilypond.relative := "c'"

    music
        <<
            \set_clef(trebble) \set_key(bes_mol) \set_time("12/8")
            \midi_instrument(cello)
            \midi_tempo(96)
            \transpose(12)

            R1. | R1. |

            \midi_mpc_start("start", expression_controller, 48) \midi_mpc_end("start", 48)

            :up:p,"sempre":
            { f4. bes4 bes8 aes4.~ aes4 aes8 |
            ges4.~ ges4 ges8 f2. } |
            { f4 des8 ees4 f8 aes4. f4 des8 |
            c2. bes4.~ bes8 } r { f' |
            f4. bes4 bes8 aes2. |
            ges4.~ ges4 ges8 f2. } |
            -- TODO: ossia
            { f4 des8 ees4 f8 f4. ees4 des8 |
            c2. c2.~ |
            \set_time("6/8")
            c4. } r4 r8 |
            \set_time("12/8")

            :up:"cresc. poco a poco":
            :hidden:mp:
            \midi_mpc_start("poco", expression_controller, 48)
            { f4. c' bes f |
            ees f4 ges8 f2. } |
            { f4 f8 bes4. bes4 bes8 aes4 ges8 |
            f2. ges } |
            \midi_mpc_end("poco", 58)
            :up:"cresc. molto":
            :hidden:mf:
            \midi_mpc_start("molto", expression_controller, 58)
            { ges4. aes4 bes8 c2. |
            bes4. c4 des8 ees2. } |
            \midi_mpc_end("molto", 80)
            :up:f,"sempre":
            { fes4. ees4 des8 c4 bes8 a4 bes8 | -- TODO: bécarre d'aide
            :hidden:ff:
            \midi_mpc_start("sustain", expression_controller, 80)
            f'1. |
            \midi_mpc_end("sustain", 88)
            :hidden:mf: \midi_mpc_start("finale", expression_controller, 70)
            f,2.~ f4. \midi_mpc_end("finale", 84) } r4 r8 |

            R1. |

            \midi_mpc_start("start", expression_controller, 40) \midi_mpc_end("start", 40)

            :up:pp:
            { f4. bes4 bes8 aes4.~ aes4 aes8 |
            ges4.~ ges4 ges8 f2. } |
            { f4. des4 ees8 f4 f8 ees4 des8 |
            c2. c } |
            :up:"cresc.":
            :hidden:p:
            \midi_mpc_start("cresc", expression_controller, 40)
            { f4. a4 c8 ees2. |
            des4. c4 bes8 c4. f, } |
            \midi_mpc_end("cresc", 50)
            r2. { :up:mf: bes2. |
            aes2. aes4. bes4 aes8 |
            aes2.~ aes4. ges |
            f1. } |
            \midi_mpc_start("start", expression_controller, 48) \midi_mpc_end("start", 48)
            r2. { :up:p: f2. |
            bes2. bes4. aes4 ges8 |
            f2.~ f4. f |
            bes,1.~ |
            bes2. } r2. |

            R1. |

        >>

    lyrics
        <<
            Le long du Quai, les grands vais - seaux,
            Que la hou - "le in" - cli - "ne en" si - len - ce,
            Ne pren - nent pas gar - "de aux" ber - ceaux,
            Que la main des fem - mes ba - lan - ce.

            Mais vien - dra le jour des a - dieux,
            Car il faut que les fem - mes pleu - rent,
            Et que les hom - mes cu - ri -eux
            Ten - tent les ho - ri - zons qui leur - "rent !"

            Et ce jour là les grands vais - seaux,
            Fuy - ant le port qui di - mi - nu - e,
            Sen - tent leur mas - se re - te - nu - e
            Par "l'â" - me des loin - tains ber - ceaux,
            Par "l'â" - me des loin - tains ber - ceaux.
        >>

    end
end
