instrument piano

    -- right hand patterns
    set pattern_RH_bes  := music << bes4 f'8 bes4 f8 >>
    set pattern_RH_aes  := music << aes4 f'8 aes4 f8 >>
    set pattern_RH_ges  := music << ges4 f'8 ges4 f8 >>
    set pattern_RH_des  := music << des4 f8 des'4 f,8 >>
    set pattern_RH_c    := music << c4 f8 c'4 f,8 >>
    set pattern_RH_c_g  := music << c4 g'8 c4 g8 >>
    set pattern_RH_ces  := music << ces4 f8 ces'4 f,8 >>
    set pattern_RH_c_ges:= music << c4 ges'8 c4 ges8 >>
    set pattern_RH_c7   := music << c4 bes'8 c4 bes8 >>
    set pattern_RH_d    := music << d4 a'8 d4 a8 >>
    set pattern_RH_ees  := music << ees4 ges8 ees'4 ges,8 >>
    set pattern_RH_fes  := music << fes4 ges8 fes'4 ges,8 >>
    set pattern_RH_f1   := music << f4 aes8 <des f>4 aes8 >>
    set pattern_RH_f2   := music << r4 aes8 <f f'>4 aes8 >> -- TODO accents
    set pattern_RH_f3   := music << f4 ces8 -- TODO note in lower staff

    -- left hand patterns
    set pattern_LH_bes  := music << [bes,8 f' des'~] [des des f,] >>
    set pattern_LH_bes9 := music << [bes,8 f' c'~] [c c f,] >>
    set pattern_LH_bes_ := music << [bes,8 f' bes~] [bes bes f] >>
    set pattern_LH_aes  := music << [aes,8 f' c'~] [c c f,] >>
    set pattern_LH_ges  := music << [ges,8 f' des'~] [des des f,] >>
    set pattern_LH_f    := music << [f,8 f' aes~] [aes aes f] >>
    set pattern_LH_f7   := music << [f,8 a' ees'~] [ees ees a,] >>
    set pattern_LH_g    := music << [g,8 f' des'~] [des des f,] >>
    set pattern_LH_c7   := music << [c,8 bes' e~] [e e bes] >>
    set pattern_LH_f_c  := music << [f,8 c' a'~] [a a c,] >>

    -- misc declarations
    set template.instrument_name := "Piano"
    set template.instrument_abbrev := ""
    set template.instrument_staff := "PianoStaff"
    set lilypond.relative := "c'"

    music
        << -- the right hand staff
            \set_clef(trebble) \set_key(bes_mol) \set_time("12/8")
            \midi_instrument(bright_acoustic)
            \transpose(12)

            :p:
            {
                \pattern_RH_bes  \pattern_RH_bes  |
                \pattern_RH_bes  \pattern_RH_bes  |
            }
            {
                \pattern_RH_bes  \pattern_RH_aes  |
                \pattern_RH_ges  \pattern_RH_aes  |
                \pattern_RH_bes  \pattern_RH_des  |
            }
            {
                \pattern_RH_c    \pattern_RH_bes  |
                \pattern_RH_bes  \pattern_RH_aes  |
                \pattern_RH_ges  \pattern_RH_aes  |
            }
            {
                \pattern_RH_bes  \pattern_RH_c    |
                \pattern_RH_c_g  \pattern_RH_c    |
                \set_time("6/8")
                \pattern_RH_c                     |
                \set_time("12/8")
            }
            {
                \pattern_RH_c    \pattern_RH_bes  |
                \pattern_RH_c_ges\pattern_RH_ces  |
                \pattern_RH_bes  \pattern_RH_c7   |
                \pattern_RH_d    \pattern_RH_ees  |
                \pattern_RH_ees  \pattern_RH_ees  |
            }
            {
                \pattern_RH_ees  \pattern_RH_ees  |
                \pattern_RH_fes  \pattern_RH_fes  |
                \pattern_RH_f1   \pattern_RH_f1   |
                \pattern_RH_f2
            }
        >>

        << -- the left hand staff
            \set_clef(bass) \set_key(bes_mol) \set_time("12/8")
            :hidden:p:
            \pattern_LH_bes  \pattern_LH_bes  |
            \pattern_LH_bes  \pattern_LH_bes  |
            \pattern_LH_bes  \pattern_LH_bes9 |
            \pattern_LH_bes_ \pattern_LH_aes  |
            \pattern_LH_ges  \pattern_LH_f    |
            \pattern_LH_f7   \pattern_LH_bes  |
            \pattern_LH_bes  \pattern_LH_bes9 |
            \pattern_LH_bes_ \pattern_LH_aes  |
            \pattern_LH_g    \pattern_LH_aes  |
            \pattern_LH_c7   \pattern_LH_f_c  |
            \set_time("6/8")
            \pattern_LH_f_c                   |
            \set_time("12/8")
        >>
    end

end
