partitur hymne

from core import *
from style.standard import *
import playback.lilypond

set time := common_time
set signature := c_dur

set tempo.tactus := 4
set tempo.per_minute := 70
set tempo.print := false

set template.show_empty_staves := false


instrument lied
    set staff.clef := trebble
    set template.instrument_name := "Lied"
    set template.instrument_abbrev := ""
    music
        << r4 | R1 | R1 | R1 | >>
    end


instrument piano
    set staff(1).clef := bass
    set staff(2).clef := trebble
    set template.instrument_name := "Piano"
    set template.instrument_abbrev := ""
    set template.instrument_staff := "PianoStaff"
    music
        <<
            r4 | {g2 fis} | {e a} | {ees4 ees, d r} |
        //
            r4 | R1 | r8 {[b e d] c2} | R1 |
        ||
            r4 | r4 {d dis} r | R1 | R1 |
        //
            d'8 c | b4. b8 b4 <b b'>8 <a a'> | <g g'>2~ <g g'>8 <c e> <g c> <e g> | (<des g bes>2 <c fis a>4) d8 c |
        >>
    end


end
