partitur sample

from core import *
from style.standard import *
from playback.lilypond import *
from playback.midi import violin, viola

set template.show_empty_staves := false


instrument soprano
    set midi.inst := violin
    set midi.playback_style := legato
    set template.instrument_name := "Soprano"
    set template.instrument_abbrev := "S."
    set lilypond.relative := "c'"
    music
        <<
            \set_clef(trebble) \set_key(c_dur) \set_time(common_time)
            c4 d e f | g a b c | c,1
        >>
    lyrics
        << doe ray me far sew la tea doe, doe... >>
        << do re mi fa so la ti do, do. >>
    end


instrument alto
    set midi.inst := viola
    set midi.playback_style := legato
    set template.instrument_name := "Alto"
    set template.instrument_abbrev := "A."
    set lilypond.relative := "c'"
    music
        <<
            \set_clef(trebble) \set_key(c_dur) \set_time(common_time)
            r1 | c4 d e f | e1
        >>
    lyrics
        << do re mi fa so la ti do, do. >>
    end


end
