partitur sample

from core import *
from style.standard import *
import playback.lilypond
from playback.midi import violin, viola

set time := common_time
set signature := c_dur

set tempo.tactus := 4 -- a beat is a quarter
set tempo.per_minute := 60 -- 60 beats per minute
set tempo.print := true

set template.show_empty_staves := false


instrument soprano
    set staves := 1 -- the default (make it 2 for a piano, 3 for a church organ...)
    set staff(1).clef := trebble -- could also be written staff.clef because there is only one staff for this instrument. Also note that trebble is the default key
    set midi.inst := violin
    set midi.playback_style := legato
    set template.instrument_name := "Soprano"
    set template.instrument_abbrev := "S."
    music
        << c4 d e f | g a b c | c,1 >>
    lyrics
        << do re mi fa so la ti do, do. >>
    end


instrument alto
    set staff.clef := trebble
    set midi.inst := viola
    set midi.playback_style := legato
    set template.instrument_name := "Alto"
    set template.instrument_abbrev := "A."
    music
        << r1 | c4 d e f | e1 >>
    lyrics
        << do re mi fa so la ti do, do. >>
    end


end
