module midi

set hook.at_load := function native "playback_midi"

set midi_instrument := function (bank, patch) native "midi_instrument"
set midi_tempo := function (bpm) native "midi_tempo"
set transpose := function (half_tones) native "transpose"





-- bank 0

export acoustic_grand        := [0,   0]
export bright_acoustic       := [0,   1]
export electric_grand        := [0,   2]
export honky_tonk            := [0,   3]
export electric_piano_1      := [0,   4]
export electric_piano_2      := [0,   5]
export harpsichord           := [0,   6]
export clavinet              := [0,   7]
export celesta               := [0,   8]
export glockenspiel          := [0,   9]
export music_box             := [0,  10]
export vibraphone            := [0,  11]
export marimba               := [0,  12]
export xylophone             := [0,  13]
export tubular_bells         := [0,  14]
export dulcimer              := [0,  15]
export drawbar_organ         := [0,  16]
export hammond_organ         := drawbar_organ
export percussive_organ      := [0,  17]
export rock_organ            := [0,  18]
export church_organ          := [0,  19]
export reed_organ            := [0,  20]
export accordion             := [0,  21]
export harmonica             := [0,  22]
export concertina            := [0,  23]
export acoustic_guitar_nylon := [0,  24]
export acoustic_guitar_steel := [0,  25]
export electric_guitar_jazz  := [0,  26]
export electric_guitar_clean := [0,  27]
export electric_guitar_muted := [0,  28]
export overdriven_guitar     := [0,  29]
export distorted_guitar      := [0,  30]
export guitar_harmonics      := [0,  31] -- ???
export acoustic_bass         := [0,  32]
export electric_bass_finger  := [0,  33]
export electric_bass_pick    := [0,  34]
export fretless_bass         := [0,  35]
export slap_bass_1           := [0,  36]
export slap_bass_2           := [0,  37]
export synth_bass_1          := [0,  38]
export synth_bass_2          := [0,  39]
export violin                := [0,  40]
export viola                 := [0,  41]
export cello                 := [0,  42]
export contrabass            := [0,  43]
export tremolo_strings       := [0,  44]
export pizzicato_strings     := [0,  45]
export orchestral_strings    := [0,  46]
export timpani               := [0,  47]
export string_ensemble_1     := [0,  48]
export string_ensemble_2     := [0,  49]
export synthstrings_1        := [0,  50]
export synthstrings_2        := [0,  51]
export choir_aahs            := [0,  52]
export voice_oohs            := [0,  53]
export synth_voice           := [0,  54]
export orchestra_hit         := [0,  55]
export trumpet               := [0,  56]
export trombone              := [0,  57]
export tuba                  := [0,  58]
export muted_trumpet         := [0,  59]
export french_horn           := [0,  60]
export brass_section         := [0,  61]
export synthbrass_1          := [0,  62]
export synthbrass_2          := [0,  63]
export soprano_sax           := [0,  64]
export alto_sax              := [0,  65]
export tenor_sax             := [0,  66]
export baritone_sax          := [0,  67]
export oboe                  := [0,  68]
export english_horn          := [0,  69]
export bassoon               := [0,  70]
export clarinet              := [0,  71]
export piccolo               := [0,  72]
export flute                 := [0,  73]
export recorder              := [0,  74]
export pan_flute             := [0,  75]
export blown_bottle          := [0,  76]
export shakuhachi            := [0,  77]
export whistle               := [0,  78]
export ocarina               := [0,  79]
export lead_1_square         := [0,  80]
export lead_2_sawtooth       := [0,  81]
export lead_3_calliope       := [0,  82]
export lead_4_chiff          := [0,  83]
export lead_5_charang        := [0,  84]
export lead_6_voice          := [0,  85]
export lead_7_fifths         := [0,  86]
export lead_8_bass_lead      := [0,  87]
export pad_1_new_age         := [0,  88]
export pad_2_warm            := [0,  89]
export pad_3_polysynth       := [0,  90]
export pad_4_choir           := [0,  91]
export pad_5_bowed           := [0,  92]
export pad_6_metallic        := [0,  93]
export pad_7_halo            := [0,  94]
export pad_8_sweep           := [0,  95]
export fx_1_rain             := [0,  96]
export fx_2_soundtrack       := [0,  97]
export fx_3_crystal          := [0,  98]
export fx_4_atmosphere       := [0,  99]
export fx_5_brightness       := [0, 100]
export fx_6_goblins          := [0, 101]
export fx_7_echoes           := [0, 102]
export fx_8_sci_fi           := [0, 103]
export sitar                 := [0, 104]
export banjo                 := [0, 105]
export shamisen              := [0, 106]
export koto                  := [0, 107]
export kalimba               := [0, 108]
export bagpipe               := [0, 109]
export fiddle                := [0, 110]
export shanai                := [0, 111]
export tinkle_bell           := [0, 112]
export agogo                 := [0, 113]
export steel_drums           := [0, 114]
export woodblock             := [0, 115]
export taiko_drum            := [0, 116]
export melodic_tom           := [0, 117]
export synth_drum            := [0, 118]
export reverse_cymbal        := [0, 119]
export guitar_fret_noise     := [0, 120]
export breath_noise          := [0, 121]
export seashore              := [0, 122]
export bird_tweet            := [0, 123]
export telephone_ring        := [0, 124]
export helicopter            := [0, 125]
export applause              := [0, 126]
export gunshot               := [0, 127]

end
